<!DOCTYPE html>
<html lang="en">
  <head>
    <title>National Flags</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        padding: 20px;
        text-align: center;
      }
      .all-flag {
        display: inline-block;
      }

      .all-flag > .flag-card {
        display: inline-block;
        margin: 30px;
      }
      h1 {
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-bottom: 2px solid black;
      }
      .flag-card {
        height: 310px;
        width: 350px;
        background-color: rgb(237, 237, 237);
        border-radius: 10px;
      }

      .flag-card > h2 {
        text-align: center;
        padding: 10px 0;
        margin: 20px;
        font-family: monospace;
        font-weight: 100;
        border-bottom: 1px solid black;
      }

      .flag-body {
        height: 200px;
        width: 300px;
        display: inline-block;
        margin: auto;
      }

      .full-width-one-third-width {
        width: 100%;
        height: 34%;
      }

      .full-width {
        width: 100%;
        height: 100%;
      }

      .border-box {
        box-sizing: border-box;
      }

      .red {
        background-color: red;
      }

      .blue {
        background-color: blue;
      }

      .yellow {
        background-color: yellow;
      }

      .border-left-black {
        border-left: 100px solid black;
      }

      .border-right-red {
        border-right: 100px solid red;
      }

      .yellow-variant {
        background-color: rgb(255, 180, 29);
      }

      .white {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <h1>National Flags</h1>
    <div class="all-flag">
      <div class="flag-card">
        <h2>Armenia</h2>

        <figure>
          <div class="flag-body">
            <div class="red full-width-one-third-width"></div>
            <div class="blue full-width-one-third-width"></div>
            <div class="yellow-variant full-width-one-third-width"></div>
          </div>
        </figure>
      </div>
      <div class="flag-card">
        <h2>Austria</h2>

        <figure>
          <div class="flag-body">
            <div class="red full-width-one-third-width"></div>
            <div class="white full-width-one-third-width"></div>
            <div class="red full-width-one-third-width"></div>
          </div>
        </figure>
      </div>
      <div class="flag-card">
        <h2>Belgium</h2>

        <figure>
          <div class="flag-body">
            <div
              class="yellow-variant full-width border-box border-left-black border-right-red"
            ></div>
          </div>
        </figure>
      </div>
    </div>
  </body>
</html>
